<?php return array (
'no skill'=>0,
'healing signet'=>1,
'resurrection signet'=>2,
'signet of capture'=>3,
'power block'=>5,
'mantra of earth'=>6,
'mantra of flame'=>7,
'mantra of frost'=>8,
'mantra of lightning'=>9,
'hex breaker'=>10,
'distortion'=>11,
'mantra of recovery'=>13,
'mantra of persistence'=>14,
'mantra of inscriptions'=>15,
'mantra of concentration'=>16,
'mantra of resolve'=>17,
'mantra of signets'=>18,
'fragility'=>19,
'inspired enchantment'=>21,
'inspired hex'=>22,
'power spike'=>23,
'power leak'=>24,
'power drain'=>25,
'empathy'=>26,
'shatter delusions'=>27,
'backfire'=>28,
'blackout'=>29,
'diversion'=>30,
'conjure phantasm'=>31,
'illusion of weakness'=>32,
'illusionary weaponry'=>33,
'sympathetic visage'=>34,
'ignorance'=>35,
'arcane conundrum'=>36,
'illusion of haste'=>37,
'channeling'=>38,
'energy surge'=>39,
'ether feast'=>40,
'ether lord'=>41,
'energy burn'=>42,
'clumsiness'=>43,
'phantom pain'=>44,
'ethereal burden'=>45,
'guilt'=>46,
'ineptitude'=>47,
'spirit of failure'=>48,
'mind wrack'=>49,
'wastrels worry'=>50,
'shame'=>51,
'panic'=>52,
'migraine'=>53,
'crippling anguish'=>54,
'fevered dreams'=>55,
'soothing images'=>56,
'cry of frustration'=>57,
'signet of midnight'=>58,
'signet of weariness'=>59,
'leech signet'=>61,
'signet of humility'=>62,
'keystone signet'=>63,
'arcane mimicry'=>65,
'spirit shackles'=>66,
'shatter hex'=>67,
'drain enchantment'=>68,
'shatter enchantment'=>69,
'elemental resistance'=>72,
'physical resistance'=>73,
'echo'=>74,
'arcane echo'=>75,
'imagined burden'=>76,
'chaos storm'=>77,
'epidemic'=>78,
'energy drain'=>79,
'energy tap'=>80,
'arcane thievery'=>81,
'mantra of recall'=>82,
'animate bone horror'=>83,
'animate bone fiend'=>84,
'animate bone minions'=>85,
'grenths balance'=>86,
'veratas gaze'=>87,
'veratas aura'=>88,
'deathly chill'=>89,
'veratas sacrifice'=>90,
'well of power'=>91,
'well of blood'=>92,
'well of suffering'=>93,
'well of the profane'=>94,
'putrid explosion'=>95,
'soul feast'=>96,
'necrotic traversal'=>97,
'consume corpse'=>98,
'parasitic bond'=>99,
'soul barbs'=>100,
'barbs'=>101,
'shadow strike'=>102,
'price of failure'=>103,
'death nova'=>104,
'deathly swarm'=>105,
'rotting flesh'=>106,
'virulence'=>107,
'suffering'=>108,
'life siphon'=>109,
'unholy feast'=>110,
'awaken the blood'=>111,
'desecrate enchantments'=>112,
'tainted flesh'=>113,
'aura of the lich'=>114,
'blood renewal'=>115,
'dark aura'=>116,
'enfeeble'=>117,
'enfeebling blood'=>118,
'blood is power'=>119,
'blood of the master'=>120,
'spiteful spirit'=>121,
'malign intervention'=>122,
'insidious parasite'=>123,
'spinal shivers'=>124,
'wither'=>125,
'life transfer'=>126,
'mark of subversion'=>127,
'soul leech'=>128,
'defile flesh'=>129,
'demonic flesh'=>130,
'barbed signet'=>131,
'plague signet'=>132,
'dark pact'=>133,
'order of pain'=>134,
'faintheartedness'=>135,
'shadow of fear'=>136,
'rigor mortis'=>137,
'dark bond'=>138,
'infuse condition'=>139,
'malaise'=>140,
'rend enchantments'=>141,
'lingering curse'=>142,
'strip enchantment'=>143,
'chilblains'=>144,
'signet of agony'=>145,
'offering of blood'=>146,
'dark fury'=>147,
'order of the vampire'=>148,
'plague sending'=>149,
'mark of pain'=>150,
'feast of corruption'=>151,
'taste of death'=>152,
'vampiric gaze'=>153,
'plague touch'=>154,
'vile touch'=>155,
'vampiric touch'=>156,
'blood ritual'=>157,
'touch of agony'=>158,
'weaken armor'=>159,
'windborne speed'=>160,
'gale'=>162,
'whirlwind'=>163,
'elemental attunement'=>164,
'armor of earth'=>165,
'kinetic armor'=>166,
'eruption'=>167,
'magnetic aura'=>168,
'earth attunement'=>169,
'earthquake'=>170,
'stoning'=>171,
'stone daggers'=>172,
'grasping earth'=>173,
'aftershock'=>174,
'ward against elements'=>175,
'ward against melee'=>176,
'ward against foes'=>177,
'ether prodigy'=>178,
'incendiary bonds'=>179,
'aura of restoration'=>180,
'ether renewal'=>181,
'conjure flame'=>182,
'inferno'=>183,
'fire attunement'=>184,
'mind burn'=>185,
'fireball'=>186,
'meteor'=>187,
'flame burst'=>188,
'rodgorts invocation'=>189,
'mark of rodgort'=>190,
'immolate'=>191,
'meteor shower'=>192,
'phoenix'=>193,
'flare'=>194,
'lava font'=>195,
'searing heat'=>196,
'fire storm'=>197,
'glyph of elemental power'=>198,
'glyph of energy'=>199,
'glyph of lesser energy'=>200,
'glyph of concentration'=>201,
'glyph of sacrifice'=>202,
'glyph of renewal'=>203,
'rust'=>204,
'lightning surge'=>205,
'armor of frost'=>206,
'conjure frost'=>207,
'water attunement'=>208,
'mind freeze'=>209,
'ice prison'=>210,
'ice spikes'=>211,
'frozen burst'=>212,
'shard storm'=>213,
'ice spear'=>214,
'maelstrom'=>215,
'iron mist'=>216,
'crystal wave'=>217,
'obsidian flesh'=>218,
'obsidian flame'=>219,
'blinding flash'=>220,
'conjure lightning'=>221,
'lightning strike'=>222,
'chain lightning'=>223,
'enervating charge'=>224,
'air attunement'=>225,
'mind shock'=>226,
'glimmering mark'=>227,
'thunderclap'=>228,
'lightning orb'=>229,
'lightning javelin'=>230,
'shock'=>231,
'lightning touch'=>232,
'swirling aura'=>233,
'deep freeze'=>234,
'blurred vision'=>235,
'mist form'=>236,
'water trident'=>237,
'armor of mist'=>238,
'ward against harm'=>239,
'smite'=>240,
'life bond'=>241,
'balthazars spirit'=>242,
'strength of honor'=>243,
'life attunement'=>244,
'protective spirit'=>245,
'divine intervention'=>246,
'symbol of wrath'=>247,
'retribution'=>248,
'holy wrath'=>249,
'essence bond'=>250,
'scourge healing'=>251,
'banish'=>252,
'scourge sacrifice'=>253,
'vigorous spirit'=>254,
'watchful spirit'=>255,
'blessed aura'=>256,
'aegis'=>257,
'guardian'=>258,
'shield of deflection'=>259,
'aura of faith'=>260,
'shield of regeneration'=>261,
'shield of judgment'=>262,
'protective bond'=>263,
'pacifism'=>264,
'amity'=>265,
'peace and harmony'=>266,
'judges insight'=>267,
'unyielding aura'=>268,
'mark of protection'=>269,
'life barrier'=>270,
'zealots fire'=>271,
'balthazars aura'=>272,
'spell breaker'=>273,
'healing seed'=>274,
'mend condition'=>275,
'restore condition'=>276,
'mend ailment'=>277,
'purge conditions'=>278,
'divine healing'=>279,
'heal area'=>280,
'orison of healing'=>281,
'word of healing'=>282,
'dwaynas kiss'=>283,
'divine boon'=>284,
'healing hands'=>285,
'heal other'=>286,
'heal party'=>287,
'healing breeze'=>288,
'vital blessing'=>289,
'mending'=>290,
'live vicariously'=>291,
'infuse health'=>292,
'signet of devotion'=>293,
'signet of judgment'=>294,
'purge signet'=>295,
'bane signet'=>296,
'blessed signet'=>297,
'martyr'=>298,
'shielding hands'=>299,
'contemplation of purity'=>300,
'remove hex'=>301,
'smite hex'=>302,
'convert hexes'=>303,
'light of dwayna'=>304,
'resurrect'=>305,
'rebirth'=>306,
'reversal of fortune'=>307,
'succor'=>308,
'holy veil'=>309,
'divine spirit'=>310,
'draw conditions'=>311,
'holy strike'=>312,
'healing touch'=>313,
'restore life'=>314,
'vengeance'=>315,
'to the limit'=>316,
'battle rage'=>317,
'defy pain'=>318,
'rush'=>319,
'hamstring'=>320,
'wild blow'=>321,
'power attack'=>322,
'desperation blow'=>323,
'thrill of victory'=>324,
'distracting blow'=>325,
'protectors strike'=>326,
'griffons sweep'=>327,
'pure strike'=>328,
'skull crack'=>329,
'cyclone axe'=>330,
'hammer bash'=>331,
'bulls strike'=>332,
'i will avenge you'=>333,
'axe rake'=>334,
'cleave'=>335,
'executioners strike'=>336,
'dismember'=>337,
'eviscerate'=>338,
'penetrating blow'=>339,
'disrupting chop'=>340,
'swift chop'=>341,
'axe twist'=>342,
'for great justice'=>343,
'flurry'=>344,
'defensive stance'=>345,
'frenzy'=>346,
'endure pain'=>347,
'watch yourself'=>348,
'sprint'=>349,
'belly smash'=>350,
'mighty blow'=>351,
'crushing blow'=>352,
'crude swing'=>353,
'earth shaker'=>354,
'devastating hammer'=>355,
'irresistible blow'=>356,
'counter blow'=>357,
'backbreaker'=>358,
'heavy blow'=>359,
'staggering blow'=>360,
'dolyak signet'=>361,
'warriors cunning'=>362,
'shield bash'=>363,
'charge'=>364,
'victory is mine'=>365,
'fear me'=>366,
'shields up'=>367,
'i will survive'=>368,
'berserker stance'=>370,
'balanced stance'=>371,
'gladiators defense'=>372,
'deflect arrows'=>373,
'warriors endurance'=>374,
'dwarven battle stance'=>375,
'disciplined stance'=>376,
'wary stance'=>377,
'shield stance'=>378,
'bulls charge'=>379,
'bonettis defense'=>380,
'hundred blades'=>381,
'sever artery'=>382,
'galrath slash'=>383,
'gash'=>384,
'final thrust'=>385,
'seeking blade'=>386,
'riposte'=>387,
'deadly riposte'=>388,
'flourish'=>389,
'savage slash'=>390,
'hunters shot'=>391,
'pin down'=>392,
'crippling shot'=>393,
'power shot'=>394,
'barrage'=>395,
'dual shot'=>396,
'quick shot'=>397,
'penetrating attack'=>398,
'distracting shot'=>399,
'precision shot'=>400,
'determined shot'=>402,
'called shot'=>403,
'poison arrow'=>404,
'oath shot'=>405,
'debilitating shot'=>406,
'point blank shot'=>407,
'concussion shot'=>408,
'punishing shot'=>409,
'charm animal'=>411,
'call of protection'=>412,
'call of haste'=>415,
'revive animal'=>422,
'symbiotic bond'=>423,
'throw dirt'=>424,
'dodge'=>425,
'savage shot'=>426,
'antidote signet'=>427,
'incendiary arrows'=>428,
'melandrus arrows'=>429,
'marksmans wager'=>430,
'ignite arrows'=>431,
'read the wind'=>432,
'kindle arrows'=>433,
'choking gas'=>434,
'apply poison'=>435,
'comfort animal'=>436,
'bestial pounce'=>437,
'maiming strike'=>438,
'feral lunge'=>439,
'scavenger strike'=>440,
'melandrus assault'=>441,
'ferocious strike'=>442,
'predators pounce'=>443,
'brutal strike'=>444,
'disrupting lunge'=>445,
'troll unguent'=>446,
'otyughs cry'=>447,
'escape'=>448,
'practiced stance'=>449,
'whirling defense'=>450,
'melandrus resilience'=>451,
'dryders defenses'=>452,
'lightning reflexes'=>453,
'tigers fury'=>454,
'storm chaser'=>455,
'serpents quickness'=>456,
'dust trap'=>457,
'barbed trap'=>458,
'flame trap'=>459,
'healing spring'=>460,
'spike trap'=>461,
'winter'=>462,
'winnowing'=>463,
'edge of extinction'=>464,
'greater conflagration'=>465,
'conflagration'=>466,
'fertile season'=>467,
'symbiosis'=>468,
'primal echoes'=>469,
'predatory season'=>470,
'frozen soil'=>471,
'favorable winds'=>472,
'energizing wind'=>474,
'quickening zephyr'=>475,
'natures renewal'=>476,
'muddy terrain'=>477,
'claim resource'=>565,
'mark of insecurity'=>570,
'disrupting dagger'=>571,
'deadly paradox'=>572,
'jaundiced gaze'=>763,
'wail of doom'=>764,
'gaze of contempt'=>766,
'vipers defense'=>769,
'return'=>770,
'aura of displacement'=>771,
'generous was tsungrai'=>772,
'mighty was vorizun'=>773,
'death blossom'=>775,
'twisting fangs'=>776,
'horns of the ox'=>777,
'falling spider'=>778,
'black lotus strike'=>779,
'fox fangs'=>780,
'moebius strike'=>781,
'jagged strike'=>782,
'unsuspecting strike'=>783,
'entangling asp'=>784,
'mark of death'=>785,
'iron palm'=>786,
'resilient weapon'=>787,
'blind was mingson'=>788,
'grasping was kuurong'=>789,
'vengeful was khanhei'=>790,
'flesh of my flesh'=>791,
'splinter weapon'=>792,
'weapon of warding'=>793,
'wailing weapon'=>794,
'nightmare weapon'=>795,
'beguiling haze'=>799,
'enduring toxin'=>800,
'shroud of silence'=>801,
'expose defenses'=>802,
'power leech'=>803,
'arcane languor'=>804,
'animate vampiric horror'=>805,
'cultists fervor'=>806,
'reapers mark'=>808,
'shatterstone'=>809,
'protectors defense'=>810,
'run as one'=>811,
'defiant was xinrae'=>812,
'lyssas aura'=>813,
'shadow refuge'=>814,
'scorpion wire'=>815,
'mirrored stance'=>816,
'discord'=>817,
'well of weariness'=>818,
'vampiric spirit'=>819,
'depravity'=>820,
'icy veins'=>821,
'weaken knees'=>822,
'burning speed'=>823,
'lava arrows'=>824,
'bed of coals'=>825,
'shadow form'=>826,
'siphon strength'=>827,
'vile miasma'=>828,
'ray of judgment'=>830,
'primal rage'=>831,
'animate flesh golem'=>832,
'reckless haste'=>834,
'blood bond'=>835,
'ride the lightning'=>836,
'energy boon'=>837,
'dwaynas sorrow'=>838,
'retreat'=>839,
'poisoned heart'=>840,
'fetid ground'=>841,
'arc lightning'=>842,
'gust'=>843,
'churning earth'=>844,
'liquid flame'=>845,
'steam'=>846,
'boon signet'=>847,
'reverse hex'=>848,
'lacerating chop'=>849,
'fierce blow'=>850,
'sun and moon slash'=>851,
'splinter shot'=>852,
'melandrus shot'=>853,
'snare'=>854,
'dancing daggers'=>858,
'conjure nightmare'=>859,
'signet of disruption'=>860,
'ravenous gaze'=>862,
'order of apostasy'=>863,
'oppressive gaze'=>864,
'lightning hammer'=>865,
'vapor blade'=>866,
'healing light'=>867,
'coward'=>869,
'pestilence'=>870,
'shadowsong'=>871,
'signet of shadows'=>876,
'lyssas balance'=>877,
'visions of regret'=>878,
'illusion of pain'=>879,
'stolen speed'=>880,
'ether signet'=>881,
'signet of disenchantment'=>882,
'vocal minority'=>883,
'searing flames'=>884,
'shield guardian'=>885,
'restful breeze'=>886,
'signet of rejuvenation'=>887,
'whirling axe'=>888,
'forceful blow'=>889,
'none shall pass'=>891,
'quivering blade'=>892,
'seeking arrows'=>893,
'overload'=>898,
'images of remorse'=>899,
'shared burden'=>900,
'soul bind'=>901,
'blood of the aggressor'=>902,
'icy prism'=>903,
'furious axe'=>904,
'auspicious blow'=>905,
'on your knees'=>906,
'dragon slash'=>907,
'marauders shot'=>908,
'focused shot'=>909,
'spirit rift'=>910,
'union'=>911,
'tranquil was tanasen'=>913,
'consume soul'=>914,
'spirit light'=>915,
'lamentation'=>916,
'rupture soul'=>917,
'spirit to flesh'=>918,
'spirit burn'=>919,
'destruction'=>920,
'dissonance'=>921,
'disenchantment'=>923,
'recall'=>925,
'sharpen daggers'=>926,
'shameful fear'=>927,
'shadow shroud'=>928,
'shadow of haste'=>929,
'auspicious incantation'=>930,
'power return'=>931,
'complicate'=>932,
'shatter storm'=>933,
'unnatural signet'=>934,
'rising bile'=>935,
'envenom enchantments'=>936,
'shockwave'=>937,
'ward of stability'=>938,
'icy shackles'=>939,
'blessed light'=>941,
'withdraw hexes'=>942,
'extinguish'=>943,
'signet of strength'=>944,
'trappers focus'=>946,
'brambles'=>947,
'desperate strike'=>948,
'way of the fox'=>949,
'shadowy burden'=>950,
'siphon speed'=>951,
'deaths charge'=>952,
'power flux'=>953,
'expel hexes'=>954,
'rip enchantment'=>955,
'spell shield'=>957,
'healing whisper'=>958,
'ethereal light'=>959,
'release enchantments'=>960,
'lacerate'=>961,
'spirit transfer'=>962,
'restoration'=>963,
'vengeful weapon'=>964,
'blinding powder'=>973,
'mantis touch'=>974,
'exhausting assault'=>975,
'repeating strike'=>976,
'way of the lotus'=>977,
'mark of instability'=>978,
'mistrust'=>979,
'feast of souls'=>980,
'recuperation'=>981,
'shelter'=>982,
'weapon of shadow'=>983,
'caltrops'=>985,
'nine tail strike'=>986,
'way of the empty palm'=>987,
'temple strike'=>988,
'golden phoenix strike'=>989,
'expunge enchantments'=>990,
'deny hexes'=>991,
'triple chop'=>992,
'enraged smash'=>993,
'renewing smash'=>994,
'tiger stance'=>995,
'standing slash'=>996,
'famine'=>997,
'critical eye'=>1018,
'critical strike'=>1019,
'blades of steel'=>1020,
'jungle strike'=>1021,
'wild strike'=>1022,
'leaping mantis sting'=>1023,
'black mantis thrust'=>1024,
'disrupting stab'=>1025,
'golden lotus strike'=>1026,
'critical defenses'=>1027,
'way of perfection'=>1028,
'dark apostasy'=>1029,
'locusts fury'=>1030,
'shroud of distress'=>1031,
'heart of shadow'=>1032,
'impale'=>1033,
'seeping wound'=>1034,
'assassins promise'=>1035,
'signet of malice'=>1036,
'dark escape'=>1037,
'crippling dagger'=>1038,
'spirit walk'=>1040,
'unseen fury'=>1041,
'flashing blades'=>1042,
'dash'=>1043,
'dark prison'=>1044,
'palm strike'=>1045,
'revealed enchantment'=>1048,
'revealed hex'=>1049,
'accumulated pain'=>1052,
'psychic distraction'=>1053,
'ancestors visage'=>1054,
'recurring insecurity'=>1055,
'kitahs burden'=>1056,
'psychic instability'=>1057,
'hex eater signet'=>1059,
'feedback'=>1061,
'arcane larceny'=>1062,
'spoil victor'=>1066,
'lifebane strike'=>1067,
'bitter chill'=>1068,
'taste of pain'=>1069,
'defile enchantments'=>1070,
'shivers of dread'=>1071,
'vampiric swarm'=>1075,
'blood drinker'=>1076,
'vampiric bite'=>1077,
'wallows bite'=>1078,
'enfeebling touch'=>1079,
'teinais wind'=>1081,
'shock arrow'=>1082,
'unsteady ground'=>1083,
'sliver armor'=>1084,
'ash blast'=>1085,
'dragons stomp'=>1086,
'second wind'=>1088,
'smoldering embers'=>1090,
'double dragon'=>1091,
'teinais heat'=>1093,
'breath of fire'=>1094,
'star burst'=>1095,
'glyph of essence'=>1096,
'teinais prison'=>1097,
'mirror of ice'=>1098,
'teinais crystals'=>1099,
'kirins wrath'=>1113,
'spirit bond'=>1114,
'air of enchantment'=>1115,
'heavens delight'=>1117,
'healing burst'=>1118,
'kareis healing circle'=>1119,
'jameis gaze'=>1120,
'gift of health'=>1121,
'life sheath'=>1123,
'empathic removal'=>1126,
'resurrection chant'=>1128,
'word of censure'=>1129,
'spear of light'=>1130,
'stonesoul strike'=>1131,
'drunken blow'=>1133,
'leviathans sweep'=>1134,
'jaizhenju strike'=>1135,
'penetrating chop'=>1136,
'yeti smash'=>1137,
'you will die'=>1141,
'auspicious parry'=>1142,
'silverwing slash'=>1144,
'shove'=>1146,
'sundering attack'=>1191,
'zojuns shot'=>1192,
'predatory bond'=>1194,
'heal as one'=>1195,
'zojuns haste'=>1196,
'needling shot'=>1197,
'broad head arrow'=>1198,
'glass arrows'=>1199,
'archers signet'=>1200,
'savage pounce'=>1201,
'enraged lunge'=>1202,
'bestial mauling'=>1203,
'poisonous bite'=>1205,
'pounce'=>1206,
'bestial fury'=>1209,
'vipers nest'=>1211,
'equinox'=>1212,
'tranquility'=>1213,
'clamor of souls'=>1215,
'ritual lord'=>1217,
'cruel was daoshen'=>1218,
'protective was kaolai'=>1219,
'attuned was songkai'=>1220,
'resilient was xiko'=>1221,
'lively was naomei'=>1222,
'anguished was lingwah'=>1223,
'draw spirit'=>1224,
'channeled strike'=>1225,
'spirit boon strike'=>1226,
'essence strike'=>1227,
'spirit siphon'=>1228,
'explosive growth'=>1229,
'boon of creation'=>1230,
'spirit channeling'=>1231,
'armor of unfeeling'=>1232,
'soothing memories'=>1233,
'mend body and soul'=>1234,
'dulled weapon'=>1235,
'binding chains'=>1236,
'painful bond'=>1237,
'signet of creation'=>1238,
'signet of spirits'=>1239,
'soul twisting'=>1240,
'ghostly haste'=>1244,
'gaze from beyond'=>1245,
'ancestors rage'=>1246,
'pain'=>1247,
'displacement'=>1249,
'preservation'=>1250,
'life'=>1251,
'earthbind'=>1252,
'bloodsong'=>1253,
'wanderlust'=>1255,
'spirit light weapon'=>1257,
'brutal weapon'=>1258,
'guided weapon'=>1259,
'meekness'=>1260,
'frigid armor'=>1261,
'healing ring'=>1262,
'renew life'=>1263,
'doom'=>1264,
'wielders boon'=>1265,
'soothing'=>1266,
'vital weapon'=>1267,
'weapon of quickening'=>1268,
'signet of rage'=>1269,
'extend conditions'=>1333,
'hypochondria'=>1334,
'wastrels demise'=>1335,
'spiritual pain'=>1336,
'drain delusions'=>1337,
'persistence of memory'=>1338,
'symbols of inspiration'=>1339,
'symbolic celerity'=>1340,
'frustration'=>1341,
'tease'=>1342,
'ether phantom'=>1343,
'web of disruption'=>1344,
'enchanters conundrum'=>1345,
'signet of illusions'=>1346,
'discharge enchantment'=>1347,
'hex eater vortex'=>1348,
'mirror of disenchantment'=>1349,
'simple thievery'=>1350,
'animate shambling horror'=>1351,
'order of undeath'=>1352,
'putrid flesh'=>1353,
'feast for the dead'=>1354,
'jagged bones'=>1355,
'contagion'=>1356,
'ulcerous lungs'=>1358,
'pain of disenchantment'=>1359,
'mark of fury'=>1360,
'corrupt enchantment'=>1362,
'signet of sorrow'=>1363,
'signet of suffering'=>1364,
'signet of lost souls'=>1365,
'well of darkness'=>1366,
'blinding surge'=>1367,
'chilling winds'=>1368,
'lightning bolt'=>1369,
'storm djinns haste'=>1370,
'stone striker'=>1371,
'sandstorm'=>1372,
'stone sheath'=>1373,
'ebon hawk'=>1374,
'stoneflesh aura'=>1375,
'glyph of restoration'=>1376,
'ether prism'=>1377,
'master of magic'=>1378,
'glowing gaze'=>1379,
'savannah heat'=>1380,
'flame djinns haste'=>1381,
'freezing gust'=>1382,
'judges intervention'=>1390,
'supportive spirit'=>1391,
'watchful healing'=>1392,
'healers boon'=>1393,
'healers covenant'=>1394,
'balthazars pendulum'=>1395,
'words of comfort'=>1396,
'light of deliverance'=>1397,
'scourge enchantment'=>1398,
'shield of absorption'=>1399,
'reversal of damage'=>1400,
'mending touch'=>1401,
'critical chop'=>1402,
'agonizing chop'=>1403,
'flail'=>1404,
'charging strike'=>1405,
'headbutt'=>1406,
'lions comfort'=>1407,
'rage of the ntouka'=>1408,
'mokele smash'=>1409,
'overbearing smash'=>1410,
'signet of stamina'=>1411,
'youre all alone'=>1412,
'burst of aggression'=>1413,
'enraging charge'=>1414,
'crippling slash'=>1415,
'barbarous slice'=>1416,
'prepared shot'=>1465,
'burning arrow'=>1466,
'arcing shot'=>1467,
'strike as one'=>1468,
'crossfire'=>1469,
'barbed arrows'=>1470,
'scavengers focus'=>1471,
'toxicity'=>1472,
'quicksand'=>1473,
'storms embrace'=>1474,
'trappers speed'=>1475,
'tripwire'=>1476,
'renewing surge'=>1478,
'offering of spirit'=>1479,
'spirits gift'=>1480,
'death pact signet'=>1481,
'reclaim essence'=>1482,
'banishing strike'=>1483,
'mystic sweep'=>1484,
'eremites attack'=>1485,
'reap impurities'=>1486,
'twin moon sweep'=>1487,
'victorious sweep'=>1488,
'irresistible sweep'=>1489,
'pious assault'=>1490,
'mystic twister'=>1491,
'grenths fingers'=>1493,
'aura of thorns'=>1495,
'balthazars rage'=>1496,
'dust cloak'=>1497,
'staggering force'=>1498,
'pious renewal'=>1499,
'mirage cloak'=>1500,
'arcane zeal'=>1502,
'mystic vigor'=>1503,
'watchful intervention'=>1504,
'vow of piety'=>1505,
'vital boon'=>1506,
'heart of holy flame'=>1507,
'extend enchantments'=>1508,
'faithful intervention'=>1509,
'sand shards'=>1510,
'lyssas haste'=>1512,
'guiding hands'=>1513,
'fleeting stability'=>1514,
'armor of sanctity'=>1515,
'mystic regeneration'=>1516,
'vow of silence'=>1517,
'avatar of balthazar'=>1518,
'avatar of dwayna'=>1519,
'avatar of grenth'=>1520,
'avatar of lyssa'=>1521,
'avatar of melandru'=>1522,
'meditation'=>1523,
'eremites zeal'=>1524,
'natural healing'=>1525,
'imbue health'=>1526,
'mystic healing'=>1527,
'dwaynas touch'=>1528,
'pious restoration'=>1529,
'signet of pious light'=>1530,
'intimidating aura'=>1531,
'mystic sandstorm'=>1532,
'winds of disenchantment'=>1533,
'rending touch'=>1534,
'crippling sweep'=>1535,
'wounding strike'=>1536,
'wearying strike'=>1537,
'lyssas assault'=>1538,
'chilling victory'=>1539,
'conviction'=>1540,
'enchanted haste'=>1541,
'pious concentration'=>1542,
'pious haste'=>1543,
'whirling charge'=>1544,
'test of faith'=>1545,
'blazing spear'=>1546,
'mighty throw'=>1547,
'cruel spear'=>1548,
'harriers toss'=>1549,
'unblockable throw'=>1550,
'spear of lightning'=>1551,
'wearying spear'=>1552,
'anthem of fury'=>1553,
'crippling anthem'=>1554,
'defensive anthem'=>1555,
'godspeed'=>1556,
'anthem of flame'=>1557,
'go for the eyes'=>1558,
'anthem of envy'=>1559,
'song of power'=>1560,
'zealous anthem'=>1561,
'aria of zeal'=>1562,
'lyric of zeal'=>1563,
'ballad of restoration'=>1564,
'chorus of restoration'=>1565,
'aria of restoration'=>1566,
'song of concentration'=>1567,
'anthem of guidance'=>1568,
'energizing chorus'=>1569,
'song of purification'=>1570,
'hexbreaker aria'=>1571,
'brace yourself'=>1572,
'awe'=>1573,
'enduring harmony'=>1574,
'blazing finale'=>1575,
'burning refrain'=>1576,
'finale of restoration'=>1577,
'mending refrain'=>1578,
'purifying finale'=>1579,
'bladeturn refrain'=>1580,
'glowing signet'=>1581,
'leaders zeal'=>1583,
'leaders comfort'=>1584,
'signet of synergy'=>1585,
'angelic protection'=>1586,
'angelic bond'=>1587,
'cautery signet'=>1588,
'stand your ground'=>1589,
'lead the way'=>1590,
'make haste'=>1591,
'we shall return'=>1592,
'never give up'=>1593,
'help me'=>1594,
'fall back'=>1595,
'incoming'=>1596,
'theyre on fire'=>1597,
'never surrender'=>1598,
'its just a flesh wound.'=>1599,
'barbed spear'=>1600,
'vicious attack'=>1601,
'stunning strike'=>1602,
'merciless spear'=>1603,
'disrupting throw'=>1604,
'wild throw'=>1605,
'malicious strike'=>1633,
'shattering assault'=>1634,
'golden skull strike'=>1635,
'black spider strike'=>1636,
'golden fox strike'=>1637,
'deadly haste'=>1638,
'assassins remedy'=>1639,
'foxs promise'=>1640,
'feigned neutrality'=>1641,
'hidden caltrops'=>1642,
'assault enchantments'=>1643,
'wastrels collapse'=>1644,
'lift enchantment'=>1645,
'augury of death'=>1646,
'signet of toxic shock'=>1647,
'signet of twilight'=>1648,
'way of the assassin'=>1649,
'shadow walk'=>1650,
'deaths retreat'=>1651,
'shadow prison'=>1652,
'swap'=>1653,
'shadow meld'=>1654,
'price of pride'=>1655,
'air of disenchantment'=>1656,
'signet of clumsiness'=>1657,
'symbolic posture'=>1658,
'toxic chill'=>1659,
'well of silence'=>1660,
'glowstone'=>1661,
'mind blast'=>1662,
'elemental flame'=>1663,
'invoke lightning'=>1664,
'pensive guardian'=>1683,
'scribes insight'=>1684,
'holy haste'=>1685,
'glimmer of light'=>1686,
'zealous benediction'=>1687,
'defenders zeal'=>1688,
'signet of mystic wrath'=>1689,
'signet of removal'=>1690,
'dismiss condition'=>1691,
'divert hexes'=>1692,
'counterattack'=>1693,
'magehunter strike'=>1694,
'soldiers strike'=>1695,
'decapitate'=>1696,
'magehunters smash'=>1697,
'soldiers stance'=>1698,
'soldiers defense'=>1699,
'frenzied defense'=>1700,
'steady stance'=>1701,
'steelfang slash'=>1702,
'screaming shot'=>1719,
'keen arrow'=>1720,
'rampage as one'=>1721,
'forked arrow'=>1722,
'disrupting accuracy'=>1723,
'experts dexterity'=>1724,
'roaring winds'=>1725,
'magebane shot'=>1726,
'natural stride'=>1727,
'hekets rampage'=>1728,
'smoke trap'=>1729,
'infuriating heat'=>1730,
'vocal was sogolon'=>1731,
'destructive was glaive'=>1732,
'wielders strike'=>1733,
'gaze of fury'=>1734,
'spirits strength'=>1736,
'wielders zeal'=>1737,
'sight beyond sight'=>1738,
'renewing memories'=>1739,
'wielders remedy'=>1740,
'ghostmirror light'=>1741,
'signet of ghostly might'=>1742,
'signet of binding'=>1743,
'caretakers charge'=>1744,
'anguish'=>1745,
'empowerment'=>1747,
'recovery'=>1748,
'weapon of fury'=>1749,
'xinraes weapon'=>1750,
'warmongers weapon'=>1751,
'weapon of remedy'=>1752,
'rending sweep'=>1753,
'onslaught'=>1754,
'mystic corruption'=>1755,
'grenths grasp'=>1756,
'veil of thorns'=>1757,
'harriers grasp'=>1758,
'vow of strength'=>1759,
'ebon dust aura'=>1760,
'zealous vow'=>1761,
'heart of fury'=>1762,
'zealous renewal'=>1763,
'attackers insight'=>1764,
'rending aura'=>1765,
'featherfoot grace'=>1766,
'reapers sweep'=>1767,
'harriers haste'=>1768,
'focused anger'=>1769,
'natural temper'=>1770,
'song of restoration'=>1771,
'lyric of purification'=>1772,
'soldiers fury'=>1773,
'aggressive refrain'=>1774,
'energizing finale'=>1775,
'signet of aggression'=>1776,
'remedy signet'=>1777,
'signet of return'=>1778,
'make your time'=>1779,
'cant touch this'=>1780,
'find their weakness'=>1781,
'the power is yours'=>1782,
'slayers spear'=>1783,
'swift javelin'=>1784,
'lightbringers gaze'=>1814,
'lightbringer signet'=>1815,
'sunspear rebirth signet'=>1816,
'shadow sanctuary (luxon)'=>1948,
'ether nightmare (luxon)'=>1949,
'signet of corruption (luxon)'=>1950,
'elemental lord (luxon)'=>1951,
'selfless spirit (luxon)'=>1952,
'triple shot (luxon)'=>1953,
'save yourselves (luxon)'=>1954,
'aura of holy might (luxon)'=>1955,
'spear of fury (luxon)'=>1957,
'vampiric assault'=>1986,
'lotus strike'=>1987,
'golden fang strike'=>1988,
'falling lotus strike'=>1990,
'sadists signet'=>1991,
'signet of distraction'=>1992,
'signet of recall'=>1993,
'power lock'=>1994,
'waste not, want not'=>1995,
'sum of all fears'=>1996,
'withering aura'=>1997,
'cacophony'=>1998,
'winters embrace'=>1999,
'earthen shackles'=>2000,
'ward of weakness'=>2001,
'glyph of swiftness'=>2002,
'cure hex'=>2003,
'smite condition'=>2004,
'smiters boon'=>2005,
'castigation signet'=>2006,
'purifying veil'=>2007,
'pulverizing smash'=>2008,
'keen chop'=>2009,
'knee cutter'=>2010,
'grapple'=>2011,
'radiant scythe'=>2012,
'grenths aura'=>2013,
'signet of pious restraint'=>2014,
'farmers scythe'=>2015,
'energetic was lee sa'=>2016,
'anthem of weariness'=>2017,
'anthem of disruption'=>2018,
'summon spirits (luxon)'=>2051,
'shadow fang'=>2052,
'calculated risk'=>2053,
'shrinking armor'=>2054,
'aneurysm'=>2055,
'wandering eye'=>2056,
'foul feast'=>2057,
'putrid bile'=>2058,
'shell shock'=>2059,
'glyph of immolation'=>2060,
'patient spirit'=>2061,
'healing ribbon'=>2062,
'aura of stability'=>2063,
'spotless mind'=>2064,
'spotless soul'=>2065,
'disarm'=>2066,
'i meant to do that'=>2067,
'rapid fire'=>2068,
'sloth hunters shot'=>2069,
'aura slicer'=>2070,
'zealous sweep'=>2071,
'pure was li ming'=>2072,
'weapon of aggression'=>2073,
'chest thumper'=>2074,
'hasty refrain'=>2075,
'shadow sanctuary (kurzick)'=>2091,
'ether nightmare (kurzick)'=>2092,
'signet of corruption (kurzick)'=>2093,
'elemental lord (kurzick)'=>2094,
'selfless spirit (kurzick)'=>2095,
'triple shot (kurzick)'=>2096,
'save yourselves (kurzick)'=>2097,
'aura of holy might (kurzick)'=>2098,
'spear of fury (kurzick)'=>2099,
'summon spirits (kurzick)'=>2100,
'critical agility'=>2101,
'cry of pain'=>2102,
'necrosis'=>2103,
'intensity'=>2104,
'seed of life'=>2105,
'whirlwind attack'=>2107,
'never rampage alone'=>2108,
'eternal aura'=>2109,
'vampirism'=>2110,
'theres nothing to fear'=>2112,
'sneak attack'=>2116,
'trampling ox'=>2135,
'smoke powder defense'=>2136,
'confusing images'=>2137,
'hexers vigor'=>2138,
'masochism'=>2139,
'piercing trap'=>2140,
'companionship'=>2141,
'feral aggression'=>2142,
'disrupting shot'=>2143,
'volley'=>2144,
'expert focus'=>2145,
'pious fury'=>2146,
'crippling victory'=>2147,
'sundering weapon'=>2148,
'weapon of renewal'=>2149,
'maiming spear'=>2150,
'signet of deadly corruption'=>2186,
'way of the master'=>2187,
'defile defenses'=>2188,
'angorodons gaze'=>2189,
'magnetic surge'=>2190,
'slippery ground'=>2191,
'glowing ice'=>2192,
'energy blast'=>2193,
'distracting strike'=>2194,
'symbolic strike'=>2195,
'soldiers speed'=>2196,
'body blow'=>2197,
'body shot'=>2198,
'poison tip signet'=>2199,
'signet of mystic speed'=>2200,
'shield of force'=>2201,
'mending grip'=>2202,
'spiritleech aura'=>2203,
'rejuvenation'=>2204,
'agony'=>2205,
'ghostly weapon'=>2206,
'inspirational speech'=>2207,
'burning shield'=>2208,
'holy spear'=>2209,
'spear swipe'=>2210,
'alkars alchemical acid'=>2211,
'light of deldrimor'=>2212,
'ear bite'=>2213,
'low blow'=>2214,
'brawling headbutt'=>2215,
'dont trip'=>2216,
'by urals hammer'=>2217,
'drunken master'=>2218,
'great dwarf weapon'=>2219,
'great dwarf armor'=>2220,
'breath of the great dwarf'=>2221,
'snow storm'=>2222,
'black powder mine'=>2223,
'summon mursaat'=>2224,
'summon ruby djinn'=>2225,
'summon ice imp'=>2226,
'summon naga shaman'=>2227,
'deft strike'=>2228,
'signet of infection'=>2229,
'tryptophan signet'=>2230,
'ebon battle standard of courage'=>2231,
'ebon battle standard of wisdom'=>2232,
'ebon battle standard of honor'=>2233,
'ebon vanguard sniper support'=>2234,
'ebon vanguard assassin support'=>2235,
'well of ruin'=>2236,
'atrophy'=>2237,
'spear of redemption'=>2238,
'finish him'=>2353,
'dodge this'=>2354,
'i am the strongest'=>2355,
'i am unstoppable'=>2356,
'a touch of guile'=>2357,
'you move like a dwarf'=>2358,
'you are all weaklings'=>2359,
'feel no pain'=>2360,
'club of a thousand bears'=>2361,
'ursan blessing'=>2374,
'volfen blessing'=>2379,
'raven blessing'=>2384,
'mindbender'=>2411,
'smooth criminal'=>2412,
'technobabble'=>2413,
'radiation field'=>2414,
'asuran scan'=>2415,
'air of superiority'=>2416,
'mental block'=>2417,
'pain inverter'=>2418,
'ebon escape'=>2420,
'weakness trap'=>2421,
'winds'=>2422,
'dwarven stability'=>2423,
'call of haste (pvp)'=>2657,
'mind wrack (pvp)'=>2734,
'mind freeze (pvp)'=>2803,
'mind shock (pvp)'=>2804,
'mist form (pvp)'=>2805,
'ward against harm (pvp)'=>2806,
'ride the lightning (pvp)'=>2807,
'enraged smash (pvp)'=>2808,
'obsidian flame (pvp)'=>2809,
'aegis (pvp)'=>2857,
'watch yourself (pvp)'=>2858,
'enfeeble (pvp)'=>2859,
'ether renewal (pvp)'=>2860,
'penetrating attack (pvp)'=>2861,
'shadow form (pvp)'=>2862,
'discord (pvp)'=>2863,
'sundering attack (pvp)'=>2864,
'flesh of my flesh (pvp)'=>2866,
'ancestors rage (pvp)'=>2867,
'splinter weapon (pvp)'=>2868,
'assassins remedy (pvp)'=>2869,
'light of deliverance (pvp)'=>2871,
'death pact signet (pvp)'=>2872,
'harriers toss (pvp)'=>2875,
'defensive anthem (pvp)'=>2876,
'ballad of restoration (pvp)'=>2877,
'song of restoration (pvp)'=>2878,
'incoming (pvp)'=>2879,
'never surrender (pvp)'=>2880,
'for great justice (pvp)'=>2883,
'mystic regeneration (pvp)'=>2884,
'enfeebling blood (pvp)'=>2885,
'signet of judgment (pvp)'=>2887,
'unyielding aura (pvp)'=>2891,
'spirit bond (pvp)'=>2892,
'weapon of warding (pvp)'=>2893,
'smiters boon (pvp)'=>2895,
'sloth hunters shot (pvp)'=>2925,
'experts dexterity (pvp)'=>2959,
'signet of spirits (pvp)'=>2965,
'signet of ghostly might (pvp)'=>2966,
'read the wind (pvp)'=>2969,
'fragility (pvp)'=>2998,
'strength of honor (pvp)'=>2999,
'warriors endurance (pvp)'=>3002,
'armor of unfeeling (pvp)'=>3003,
'union (pvp)'=>3005,
'shadowsong (pvp)'=>3006,
'pain (pvp)'=>3007,
'destruction (pvp)'=>3008,
'soothing (pvp)'=>3009,
'displacement (pvp)'=>3010,
'preservation (pvp)'=>3011,
'life (pvp)'=>3012,
'recuperation (pvp)'=>3013,
'dissonance (pvp)'=>3014,
'earthbind (pvp)'=>3015,
'shelter (pvp)'=>3016,
'disenchantment (pvp)'=>3017,
'restoration (pvp)'=>3018,
'bloodsong (pvp)'=>3019,
'wanderlust (pvp)'=>3020,
'savannah heat (pvp)'=>3021,
'gaze of fury (pvp)'=>3022,
'anguish (pvp)'=>3023,
'empowerment (pvp)'=>3024,
'recovery (pvp)'=>3025,
'go for the eyes (pvp)'=>3026,
'brace yourself (pvp)'=>3027,
'blazing finale (pvp)'=>3028,
'bladeturn refrain (pvp)'=>3029,
'signet of return (pvp)'=>3030,
'cant touch this (pvp)'=>3031,
'stand your ground (pvp)'=>3032,
'we shall return (pvp)'=>3033,
'find their weakness (pvp)'=>3034,
'never give up (pvp)'=>3035,
'help me (pvp)'=>3036,
'fall back (pvp)'=>3037,
'agony (pvp)'=>3038,
'rejuvenation (pvp)'=>3039,
'anthem of disruption (pvp)'=>3040,
'comfort animal (pvp)'=>3045,
'melandrus assault (pvp)'=>3047,
'shroud of distress (pvp)'=>3048,
'unseen fury (pvp)'=>3049,
'predatory bond (pvp)'=>3050,
'enraged lunge (pvp)'=>3051,
'signet of deadly corruption (pvp)'=>3053,
'masochism (pvp)'=>3054,
'unholy feast (pvp)'=>3058,
'signet of agony (pvp)'=>3059,
'escape (pvp)'=>3060,
'death blossom (pvp)'=>3061,
'finale of restoration (pvp)'=>3062,
'mantra of resolve (pvp)'=>3063,
'lightning reflexes (pvp)'=>3141,
'renewing smash (pvp)'=>3143,
'heal as one (pvp)'=>3144,
'glass arrows (pvp)'=>3145,
'keen arrow (pvp)'=>3147,
'anthem of envy (pvp)'=>3148,
'mending refrain (pvp)'=>3149,
'empathy (pvp)'=>3151,
'crippling anguish (pvp)'=>3152,
'soldiers stance (pvp)'=>3156,
'destructive was glaive (pvp)'=>3157,
'mantra of signets (pvp)'=>3179,
'shatter delusions (pvp)'=>3180,
'illusionary weaponry (pvp)'=>3181,
'migraine (pvp)'=>3183,
'accumulated pain (pvp)'=>3184,
'psychic instability (pvp)'=>3185,
'shared burden (pvp)'=>3186,
'stolen speed (pvp)'=>3187,
'unnatural signet (pvp)'=>3188,
'spiritual pain (pvp)'=>3189,
'frustration (pvp)'=>3190,
'mistrust (pvp)'=>3191,
'enchanters conundrum (pvp)'=>3192,
'signet of clumsiness (pvp)'=>3193,
'mirror of disenchantment (pvp)'=>3194,
'wandering eye (pvp)'=>3195,
'calculated risk (pvp)'=>3196,
'defy pain (pvp)'=>3204,
'heal party (pvp)'=>3232,
'spoil victor (pvp)'=>3233,
'visions of regret (pvp)'=>3234,
'fox fangs (pvp)'=>3251,
'wild strike (pvp)'=>3252,
'banishing strike (pvp)'=>3263,
'twin moon sweep (pvp)'=>3264,
'irresistible sweep (pvp)'=>3265,
'pious assault (pvp)'=>3266,
'guiding hands (pvp)'=>3269,
'avatar of dwayna (pvp)'=>3270,
'avatar of melandru (pvp)'=>3271,
'mystic healing (pvp)'=>3272,
'signet of pious restraint (pvp)'=>3273,
'fevered dreams (pvp)'=>3289,
'aura of thorns (pvp)'=>3346,
'dust cloak (pvp)'=>3347,
'lyssas haste (pvp)'=>3348,
'onslaught (pvp)'=>3365,
'heart of fury (pvp)'=>3366,
'wounding strike (pvp)'=>3367,
'pious fury (pvp)'=>3368,
'illusion of haste (pvp)'=>3373,
'illusion of pain (pvp)'=>3374,
'aura of restoration (pvp)'=>3375,
'web of disruption (pvp)'=>3386,
'lightning hammer (pvp)'=>3396,
'elemental flame (pvp)'=>3397,
'slippery ground (pvp)'=>3398,
'time ward'=>3422,
'soul taker'=>3423,
'over the limit'=>3424,
'judgment strike'=>3425,
'seven weapons stance'=>3426,
'together as one'=>3427,
'shadow theft'=>3428,
'weapons of three forges'=>3429,
'vow of revolution'=>3430,
'heroic refrain'=>3431
);
